PORT_APP=6755
########## MYSQL ##########
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=3306
########## REDIS ##########
REDIS_CONFIG_HOST=127.0.0.1
REDIS_CONFIG_PORT=6379
########## TELEGRAM ##########
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
########## CELESTIA ##########
NODE_WALLET=
NODE_ID=